@family: 'Open Sans', sans-serif; 
@vert: #C1F7D5;
@bleu: #354463;
@blanc: #ffff;

body {

    background-color: @bleu;
    margin: 0;
    font-family: @family;
    width: 100%;

}

header {
 
    width: 100%;
    display: flex;
    background-color: @blanc;
    min-height: 128px;

        nav {

            display: flex;
            align-items: center;
            margin: 0 160px;
            width: 100%;
            justify-content: space-between;

                ul {

                   display: flex;
                   flex-direction: row;
                   margin-left: 184pxs;
                   margin-right: 70px;
                     
                        li {

                            display: flex;
                            list-style: none;

                        }

                                a {

                                    text-decoration: none;
                                    color: @bleu;
                                    font-size: 16px;
                                    margin-left: 70px;

                                }

                                a:hover {

                                    text-decoration: underline 2px solid @bleu;
                                    transition: 1s;                                }
                        }
                        
                }

                
        

        .bouton-nav {

            background-color: @vert;
            color: @bleu;
            width: 160px;
            height: 48px;
            font-size: 18px;
            -webkit-border-radius: 25px / 24px;
            -moz-border-radius:    25px / 24px; 
            border-radius:         25px / 24px; 
            border-color: rgba(255, 255, 255, 0);
        } 

        .bouton-nav:hover {

            background-color: @blanc;
            border: solid 2px @vert;
        }

}

main {

    width: 100%;

        .image-fond {

            position: absolute;
            top: 0%;
            left: 0%;
            object-fit: cover;
            width: 100%;
            height: 120vh;
            z-index: -1;

        }

        .opacity {

            position: absolute;
            top: 0%;
            left: 0%;
            background-color: @vert;
            opacity: 50%;
            width: 100%;
            height: 120vh;
            z-index: -1;
        }

        .content {

            display: flex;
            margin: 128px 160px;

                .case-gauche { 

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: @blanc;
                    width: 544px;
                    z-index: 1;

                        p {

                            width: 15%;
                            background-color: @bleu;
                            color: @blanc;
                            font-size: 14px;
                            padding: 11px 45px;
                            margin-left: 64px;
                            transform: translatey(-30px);
                        
                        }

                        h1 {

                            font-size: 44px;
                            color: @bleu;
                            margin-left: 64px;
                            margin-right: 64px;
                        
                        }

                        a {

                            font-size: 16px;
                            color: @bleu;
                            margin-left: 64px;
                            margin-bottom: 75px;

                        }

                }

                .case-droite {

                    position: relative;
                    margin-left: 135px;

                }

        }

        .take-action {

            background-color: @vert;
            height: 40vh;
            transform: translateY(-60px);

                .title-take-action {

                    display: flex;
                    justify-content: center;
                    
                        h2 {

                            width: 15%;
                            font-size: 14px;
                            text-align: center;
                            background-color: @bleu;
                            color: @blanc;
                            padding: 11px 0px;
                            transform: translate(0, -30px);

                        }

                }

                .categories {

                    display: flex;
                    justify-content: space-between;
                    color: @bleu;
                    margin: 0 160px;

                        h3 {

                            font-size: 22px;

                        }

                        p {

                            font-size: 16px;

                        }
                }
        }

        .what-we-do {

            margin: 88px 160px;

                .title-what-we-do {

                    color: @bleu;
                    background-color: @blanc;
                    width: 15%;
                    font-size: 14px;
                    text-align: center;
                    padding: 11px 0px;

                }

                h3 {

                    color: @blanc;
                    font-size: 44px;
                }

                .categories-wwd {

                    display: flex;

                        .wwd-centre {

                            margin-left: 64px;
                            margin-right: 64px;
                        }
                        
                        .wwd-gauche, .wwd-centre, .wwd-droit {

                            background-color: @blanc;

                                img {

                                    transform: translate(32px, -32px);
                                    
                                }

                                h4 {

                                    font-size: 30px;
                                    color: @bleu;
                                    margin-left: 32px;

                                }

                                p {

                                    font-size: 16px;
                                    color: @bleu;
                                    margin-left: 32px;

                                }

                                .read-more {

                                    background-color: @vert;
                                    color: @bleu;
                                    width: 160px;
                                    height: 48px;
                                    font-size: 18px;
                                    -webkit-border-radius: 25px / 24px;
                                    -moz-border-radius:    25px / 24px; 
                                    border-radius:         25px / 24px; 
                                    border-color: rgba(255, 255, 255, 0);
                                    margin-left: 32px;
                                    margin-bottom: 32px;

                                }

                                .read-more:hover {

                                    background-color: @blanc;
                                    border: @vert 2px solid;
                                }
                        }
                }
        }

}

@media screen and (max-width: 600px) {

    header {

        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .logo {

            margin-left: 30px;
        }


            nav {

                    ul {

                        flex-direction: column;
                        justify-content: center;
                        margin-left: 0%;
                        padding: 0%;

                            a {

                                font-size: 20px;
                                margin-left: 30px;

                            }
                    }
            }

            .bouton-nav {

                width: 100px;
                height: 50px;
                font-size: 16px;
                margin-right: 50px;
                
            }

    }

    main {  

        .image-fond {

            height: 140vh;

        }
        
        .opacity {

            height: 140vh;

        }

        .content {

            flex-direction: column;
            align-items: center;

                .case-gauche { 

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 400px;

                        p {
                            font-size: 12px;
                            padding: 11px 40px;
                            margin-left: 25px;
                        
                        }

                        h1 {

                            font-size: 25px;
                            margin-left: 25px;
                        
                        }

                        a {

                            font-size: 12px;
                            margin-left: 25px;
                            margin-bottom: 20px;

                        }

                }

                .case-droite {

                    margin: 50px 0px;


                }

        }

        .take-action {

            height: 30vh;
            transform: translateY(-125px);

                .title-take-action {
                    
                        h2 {

                            font-size: 12px;
                            transform: translate(0, -35px);

                        }

                }

                .categories {

                    margin: 0 20px;

                        h3 {

                            font-size: 18px;

                        }

                        p {

                            font-size: 12px;

                        }
                }
        }

        .what-we-do {

            margin: 20px 20px;

                .title-what-we-do {

                    font-size: 12px;
                    padding: 11px 30px;
                    transform: translateY(-80px);

                }

                h3 {

                    font-size: 25px;
                    transform: translateY(-70px);

                }

                .categories-wwd {

                    flex-direction: column;
                        
                        .wwd-gauche, .wwd-centre, .wwd-droit {
                            
                            margin: 50px 64px;

                                img {

                                    justify-content: center;
                                    
                                }

                                h4 {

                                    font-size: 20px;
                                    margin-left: 20px;

                                }

                                p {

                                    font-size: 14px;
                                    margin-left: 20px;

                                }

                                .read-more {

                                    width: 140px;
                                    height: 40px;
                                    font-size: 14px;
                                    margin-left: 20px;

                                }
                        }
                }
        }

    }

}